apiVersion: v1
kind: Namespace
metadata:
  name:  jenkins
---
apiVersion: v1
kind: Namespace
metadata:
  name:  metallb-system
---
apiVersion: v1
kind: Namespace
metadata:
  name:  ingress-nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name:  harbor
---
apiVersion: v1
kind: Namespace
metadata:
  name:  nexus
---
apiVersion: v1
kind: Namespace
metadata:
  name:  rook
---