apiVersion: v1
kind: Namespace
metadata:
  name:  metallb-system
---
apiVersion: v1
kind: Namespace
metadata:
  name:  ingress-nginx
---
apiVersion: v1
kind: Namespace
metadata:
  name:  nexus
---
apiVersion: v1
kind: Namespace
metadata:
  name:  dashboard-web
---
apiVersion: v1
kind: Namespace
metadata:
  name:  dashboard-api
---
apiVersion: v1
kind: Namespace
metadata:
  name:  aggregator-service
---
apiVersion: v1
kind: Namespace
metadata:
  name:  supplemental-service
---
