nexus:
  docker:
    enabled: true
    registries:
      - host: localhost
        port: 5000
ingress:
  enabled: true
  # Can't just use "", it'll just place it as raw string lolz
  #hostRepo: '"*."'
  hostRepo: localhost
  hostPath: /nexus
  #tls:
    #secretName: false
  