nexus:
  docker:
    enabled: false
    registries:
      - host: localhost
        port: 5000
ingress:
  enabled: true
  # Can't just use "", it'll just place it as raw string lolz
  #hostRepo: '"*."'
  annotations:
    kubernetes.io/ingress.class: nginx
  hostRepo: localhost:8081
  hostPath: /nexus/
  tls:
    secretName: false
  