nexus:
  docker:
    enabled: true
    registries:
      - host: "localhost"
        port: 5000
        secretName: registry-secret
ingress:
  enabled: true
  # Can't just use "", it'll just place it as raw string lolz
  #hostRepo: '"*."'
  #kubernetes.io/ingress.class: nginx
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: selfsigned-cluster-issuer
  hostRepo: localhost
  hostPath: /nexus(/|$)(.*)
  tls:
    - secretName: nexus-local-tls
      hosts:
        - "localhost"
  