nexus:
  docker:
    enabled: true
    registries:
      - host: localhost
        port: 5000
        #secretName: registrySecret
ingress:
  enabled: true
  # Can't just use "", it'll just place it as raw string lolz
  #hostRepo: '"*."'
  annotations:
    kubernetes.io/ingress.class: nginx
  hostRepo: nexus.local
  hostPath: /
  tls: []
  #  secretName: false
  