#@data/values-schema
---
appName: dashboard-web
namespace: dashboard-web
containerPort: 80
repoName: harbor.127.0.0.1.nip.io:8443/my-repo
imageName: dashboard-web
tag: latest
ingressHost: dashboard.web.127.0.0.1.nip.io
path: /
healthCheckPath: /
env: 
- name: API_HOSTNAME
  value: dashboard.api.127.0.0.1.nip.io