#@ load("@ytt:data", "data")

configInline:
  address-pools:
    - name: default
      protocol: layer2
      addresses:
      - 172.18.0.0/16
    - name: strigo
      protocol: layer2
      addresses: #@ data.values.addresses